<!DOCTYPE html>
<html>
<head>
    <title>AgroCraft</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp7521131.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
        }

        #scrollingText {
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
        }

        #WELCOME {
            font-size: 100px;
            font-family: 'Cormorant Infant', serif;
            font-weight: bold;
            margin-top: 10%;
            opacity: 75%;
            text-shadow: 2px 2px black;
            color: white; /* Text color changed to white */
        }

        #are {
            font-family: 'Cormorant Infant', serif;
            font-weight: bold;
            opacity: 100%;
            padding-top: 1%;
            font-size: 85px;
            text-shadow: 2px 2px black;
            color: white; /* Text color changed to white */
        }

        #linebreak {
            display: block;
            margin-bottom: 0.5em;
        }

        #Farmerbutton, #Buyerbutton {
            display: inline-block;
            background-color: transparent;
            font-size: 90px;
            padding: 10px 20px;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            border-color: blue;
            margin: 50px;
            cursor: pointer;
        }

        #link {
            color: white; /* Text color changed to white */
            text-decoration: none;
            font-weight: bold;
        }

        #link:hover {
            color: rgb(155, 248, 4);
            border-radius: 20%;
            border-style: outset;
            border-color: rgb(155, 248, 4);
            font-weight: bolder;
            border-width: 4px;
        }
    </style>
</head>

<body>
  <marquee id="scrollingText" behavior="scroll" direction="left">
            The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings.|Eat local, Thank a farmer...
    </marquee>
    <div id="WELCOME">WELCOME TO Farmer's Mart 
        <div id="are">ARE YOU</div>
    </div>

    <span id="linebreak"></span>

    <label id="Farmerbutton">
        <a id="link" href="auth/FarmerLogin.php">FARMER</a>
    </label>

    <label id="Buyerbutton">
        <a id="link" href="auth/BuyerLogin.php">BUYER</a>
    </label>
</body>
</html>
